<!DOCTYPE html>
<html>
    <head><title>Origami Designs</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
           
        <h1>𝕊𝕚𝕞𝕡𝕝𝕖  𝕆𝕣𝕚𝕘𝕒𝕞𝕚  𝔸𝕟𝕚𝕞𝕒𝕝𝕤</h1>
        <div class="grid">
        
        <div class="origami">
            <h2>Camel</h2>
            <a><img src="Images/camel.png" alt="Camel" width=150 height=150/></a>
            <ul>
                <li>Camels are the ship of desert.</li>
                <li>They can drink 100 litres of water at a time<br/> 
                 and can survive 7 months without water.</li>
                <li>They are well adapted to live in the desert.</li>
                <a target="_blank" href="http://origami.me/camel/">Click here to build a simple paper camel.</a>
            </ul>
        </div>

        <div class="origami">
            <h2>Chameleon</h2>
            <a><img src="Images/chameleon.png" width=150 height=150/></a>
            <ul>
                <li>Chameleons are reptiles with outstanding camouflage.</li>
                <li>They communicate by changing their skin color.</li>
                <li>They have long, agile & sticky tongue to catch insects.</li>
                <a target="_blank" href="http://origami.me/chameleon/">Click here to build a simple paper chameleon.</a>
            </ul>
        </div>

        <div class="origami">
        <h2>Cicda</h2>
        <a><img src="Images/cicada.png" width=150 height=150/></a>
        <ul>
            <li>Cicdas are small bugs.</li>
            <li>They produce a buzzing sound.</li>
            <li>Female cicdas can get attracted to sound of motors.</li>
            <a target="_blank" href="http://origami.me/flying-cicada/">Click here to build a simple paper cicda.</a>
        </ul>
        </div>

        <div class="origami">
        <h2>Panda</h2>
        <a><img src="Images/panda.png" width=150 height=150/></a>
        <ul>
            <li>Pandas are really adorable animals.</li>
            <li>They are good at climbing as well as good <br/>
                swimmers.</li>
            <li>But they are lazy and can eat 12-38 kg <br/>
                bamboo in a day.😴</li>
            <a target="_blank" href="http://origami.me/panda/">Click here to build a simple paper panda.</a>
        </ul>
        </div>

        <div class="origami">
        <h2>Pigeon</h2>
        <a><img src="Images/pigeon.png" width=150 height=150/></a>
        <ul>
            <li>Pigeons are incredibly intelligent birds.</li>
            <li>They are renowned for their outstanding navigation skills.</li>
            <li>Pigeons have excellent hearing abilities.</li>
            <a target="_blank" href="http://origami.me/pigeon/">Click here to build a simple paper pigeon.</a>
        </ul>
        </div>

        <div class="origami">
        <h2>Teddy Bear</h2>
        <a><img src="Images/teddy.png" width=150 height=150/></a>
        <ul>
            <li>We all know what a teddy is. It is a stuffed toy that <br/> little kids play with.</li>
            <li>You can also build it with paper for your younger <br/> brothers & sisters.</li>
            <li>You can use it to decorate you room.</li>
            <a target="_blank" href="http://origami.me/teddy-bear/">Click here to build a simple paper teddy bear.</a>
        </ul>
        </div>
        </div>

    </body>
</html>